--cpu Cortex-M0+
".\objects\delay.o"
".\objects\drift_calculation.o"
".\objects\leds.o"
".\objects\main.o"
".\objects\profile.o"
".\objects\queue.o"
".\objects\region.o"
".\objects\timers.o"
".\objects\uart.o"
".\objects\trig_approx.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--strict --scatter ".\Objects\Project_3_Base.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project_3_Base.map" -o .\Objects\Project_3_Base.axf